# vidly

./: .gitignore  Vidly.sln
Vidly/: Program.cs  Startup.cs  Vidly.csproj
Vidly/Controllers/: CustomerController.cs  CustomersController.cs  HomeController.cs  MoviesController.cs
Vidly/Controllers/Api/: CustomersController.cs
Vidly/Models/: ApplicationContext.cs  Customer.cs  Genre.cs  MembershipType.cs  Movie.cs  NewCustomerViewModel.cs
Vidly/Properties/: launchSettings.json
Vidly/ViewModel/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
Vidly/Views/Customer/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
Vidly/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml  New.cshtml
Vidly/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  New.cshtml  Random.cshtml
Vidly/Views/Shared/: _Layout.cshtml  _Navbar.cshtml
