<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\Downloads\lumen-bootstrap.css">
        <Link>wwwroot/lib/bootstrap/dist/css/lumen-bootstrap.css</Link>
      </Content>
    </ItemGroup>

</Project>
