<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.App" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools">
            <Version>2.1.4</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet">
            <Version>2.0.3</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\Downloads\lumen-bootstrap.css">
        <Link>wwwroot/lib/bootstrap/dist/css/lumen-bootstrap.css</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Customers\Index.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
    </ItemGroup>

</Project>
